[tox]
envlist = py27-test, py34-test, flake

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/spousefriendly
commands =
         test: python setup.py test
         flake: flake8 .
deps =
     wheel==0.23.0
     mock==1.3.0
     flake: flake8
